.wv-fade-in-linear-enter-active,
.wv-fade-in-linear-leave-active {
  transition: opacity 0.2s linear;
}
.wv-fade-in-linear-enter,
.wv-fade-in-linear-leave-active {
  opacity: 0;
}

.wv-fade-in-enter-active,
.wv-fade-in-leave-active {
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.wv-fade-in-enter,
.wv-fade-in-leave-active {
  opacity: 0;
}
